{
  "name": "webts-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-2.0-only",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vendor:check": "node scripts/check-vendor-sources.mjs",
    "check": "npm run vendor:check && npm run typecheck && npm run test && npm run build",
    "vendor:sync": "node scripts/vendor-sync.mjs",
    "regression:libusb": "node scripts/libusb-ownership-regression.mjs",
    "build:libusb-browser": "node scripts/build-libusb-ownership-browser.mjs",
    "build:px4-identity": "node scripts/build-px4-identity.mjs",
    "build:q3u4-probe": "node scripts/build-q3u4-claim-probe.mjs",
    "build:q3u4-threaded": "node scripts/build-q3u4-threaded.mjs",
    "build:q3u4-capture": "node scripts/build-q3u4-capture.mjs",
    "build:mpeg2": "node scripts/build-mpeg2-decoder.mjs",
    "build:q3u4-card": "node scripts/build-q3u4-card.mjs",
    "build:q3u4-b25": "node scripts/build-q3u4-b25.mjs",
    "build:q3u4-descramble": "node scripts/build-q3u4-descramble.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "aribb24.js": "2.0.25"
  }
}
